<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>creat member form</title>
</head>
<body>
<h1>Create member Form</h1>

<form method="POST" action="../createmember">
    <label for="memberid">memberid:</label>
    <input name="memberid" type="text"/><br/>

    <label for="membername">membername:</label>
    <input name="membername" type="text"/><br/>

    <label for="department">department:</label>
    <input name="department" type="text"/><br/>

    <label for="password">password:</label>
    <input name="password" type="text"/><br/>



    <button type="submit">Submit</button><br/>
    <button type="reset">Reset the form</button>
</form>
</body>
</html>